{
  "_version": "1.84.0",
  "sap.app": {
    "id": "travel.hotels.hotels",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.24.0",
      "toolsId": "686293fe-1a0d-41d3-ba2c-e348a640f76f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/travel/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.147.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "travel.hotels.hotels.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "travel.hotels.hotels.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "transition": "slide",
        "async": true
      },
      "routes": [
        {
          "name": "hotels",
          "pattern": ":?query:",
          "target": "TargetHotelsList"
        },
        {
          "name": "hotelDetail",
          "pattern": "hotels/{hotelId}",
          "target": "TargetHotelDetail"
        },
        {
          "name": "chat",
          "pattern": "chat:?query:",
          "target": "TargetChat"
        },
        {
          "name": "bookings",
          "pattern": "bookings",
          "target": "TargetBookings"
        }
      ],
      "targets": {
        "TargetHotelsList": {
          "viewId": "HotelsList",
          "viewName": "HotelsList"
        },
        "TargetHotelDetail": {
          "viewId": "HotelDetail",
          "viewName": "HotelDetail"
        },
        "TargetChat": {
          "viewId": "Chat",
          "viewName": "Chat"
        },
        "TargetBookings": {
          "viewId": "Bookings",
          "viewName": "Bookings"
        }
      }
    },
    "rootView": {
      "viewName": "travel.hotels.hotels.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}